   GoodVibes v3.0.1 2020/02/18 17:41:38
   REF: Luchini, G.; Alegre-Requena J. V.; Guan, Y.; Funes-Ardoiz, I.; Paton, R. S. (2019).
        GoodVibes: GoodVibes 3.0.1 http://doi.org/10.5281/zenodo.595246
   Requested: --spc DLPNO --pes PhPy.yaml --graph PhPy.yaml -t 353.15 --imag --invertifreq -5 --media ethanol -c 1 

   Temperature = 353.15 Kelvin   Concentration = 1.0 mol/L
   All energetic values below shown in Hartree unless otherwise specified.

   Using vibrational scale factor 1.0 for wB97XD/6-31+G(d) level of theory

   Caution! Implicit solvation (SMD/CPCM) detected. Enthalpic and entropic terms cannot be safely separated. Use them at your own risk!

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Grimme: Using a mixture of RRHO and Free-rotor vibrational entropies.
   REF: Grimme, S. Chem. Eur. J. 2012, 18, 9955-9964

   Combining final single point energy with thermal corrections.
   Applying standard concentration correction (based on density at 20C) to solvent media.

   The following frequency was made positive and used in calculations: -2.8981 from Int_II_Py_b.log

   Structure                                       E_SPC             E        ZPE         H_SPC        T.S     T.qh-S      G(T)_SPC   qh-G(T)_SPC  im freq
   *******************************************************************************************************************************************************
o  Int_III_Ph_a                             -1414.272460  -1415.767800   0.418564  -1413.819815   0.102179   0.094813  -1413.921995  -1413.914629
o  Int_III_Py_a                             -1414.269254  -1415.765251   0.418693  -1413.816478   0.103211   0.095313  -1413.919689  -1413.911791
o  Int_III_Py_b                             -1414.270115  -1415.766283   0.417841  -1413.817909   0.103870   0.095714  -1413.921779  -1413.913624
o  Int_II_Ph_a                              -1414.238513  -1415.730395   0.418574  -1413.786351   0.098805   0.092822  -1413.885156  -1413.879172
o  Int_II_Py_a                              -1414.248486  -1415.739754   0.418595  -1413.796289   0.100198   0.093529  -1413.896488  -1413.889819
o  Int_II_Py_b                              -1414.251141  -1415.742543   0.418183  -1413.799010   0.103667   0.095149  -1413.902677  -1413.894159
o  Int_II_Py_c                              -1414.250426  -1415.740873   0.418274  -1413.798225   0.101928   0.094564  -1413.900153  -1413.892790
o  Int_I_Ph_a                               -1414.219198  -1415.708399   0.419425  -1413.766680   0.096495   0.091557  -1413.863175  -1413.858237
o  Int_I_Ph_b                               -1414.218356  -1415.706755   0.419581  -1413.765641   0.096850   0.091766  -1413.862490  -1413.857407
o  Int_I_Ph_c                               -1414.203378  -1415.689310   0.418363  -1413.751447   0.099828   0.093350  -1413.851275  -1413.844796
o  Int_I_Py_a                               -1414.223227  -1415.715045   0.419114  -1413.770810   0.098063   0.092402  -1413.868873  -1413.863212
o  Int_I_Py_b                               -1414.223209  -1415.711031   0.419045  -1413.770901   0.097051   0.091960  -1413.867952  -1413.862861
o  Int_I_Py_c                               -1414.211964  -1415.713255   0.418916  -1413.759687   0.098027   0.092295  -1413.857714  -1413.851982
o  Int_I_Py_d                               -1414.213688  -1415.698106   0.418680  -1413.761526   0.098851   0.092726  -1413.860377  -1413.854252
o  Int_I_Py_e                               -1414.212305  -1415.697383   0.418818  -1413.759995   0.099409   0.092877  -1413.859404  -1413.852872
o  Int_I_Py_f                               -1414.220429  -1415.706212   0.419258  -1413.767919   0.097520   0.091988  -1413.865439  -1413.859907
o  TS_1_Ph_a                                -1414.181410  -1415.670386   0.417010  -1413.731342   0.096790   0.091777  -1413.828131  -1413.823118  -523.12
o  TS_1_Ph_b                                -1414.173224  -1415.661334   0.416101  -1413.723679   0.099046   0.092974  -1413.822725  -1413.816653  -456.04
o  TS_1_Py_a                                -1414.194715  -1415.682140   0.417530  -1413.744164   0.096681   0.091627  -1413.840846  -1413.835791  -397.29
o  TS_1_Py_b                                -1414.199208  -1415.686916   0.417186  -1413.748822   0.097693   0.092236  -1413.846515  -1413.841058  -437.02
o  TS_1_Py_c                                -1414.192702  -1415.681170   0.416331  -1413.742779   0.099734   0.093241  -1413.842513  -1413.836021  -319.63
o  TS_II_Ph_a                               -1414.231879  -1415.727262   0.417335  -1413.781405   0.098136   0.092166  -1413.879541  -1413.873571  -241.51
o  TS_II_Py_a                               -1414.238504  -1415.734212   0.417525  -1413.787768   0.098967   0.092611  -1413.886735  -1413.880379  -200.84
o  TS_II_Py_b                               -1414.235758  -1415.731725   0.418091  -1413.784725   0.097484   0.091865  -1413.882209  -1413.876590  -239.51
o  ethanol                                   -154.891369   -155.005428   0.080785   -154.803953   0.030818   0.030822   -154.834771   -154.834775  Solvent: 17.13M 
   *******************************************************************************************************************************************************

   Gconf correction requested to be applied to below relative values using quasi-harmonic Boltzmann factors

   RXN: Ph (kcal/mol)                             DE_SPC            DE       DZPE        DH_SPC       T.DS    T.qh-DS      DG(T)_SPC   qh-DG(T)_SPC
   *******************************************************************************************************************************************************
o  Ph-Int1                                          0.00          0.00       0.00          0.00       0.00       0.00          0.00          0.00
o  Ph-TS1                                          23.56         23.54      -1.55         21.98      -0.31      -0.33         22.29         22.31
o  Ph-Int2                                        -12.29        -14.14      -0.57        -12.55       0.94       0.31        -13.49        -12.86
o  Ph-TS2                                          -8.13        -12.17      -1.34         -9.45       0.52      -0.10         -9.97         -9.35
o  Ph-Int3                                        -33.59        -37.61      -0.57        -33.55       3.05       1.56        -36.61        -35.11
   *******************************************************************************************************************************************************

   RXN: Py (kcal/mol)                             DE_SPC            DE       DZPE        DH_SPC       T.DS    T.qh-DS      DG(T)_SPC   qh-DG(T)_SPC
   *******************************************************************************************************************************************************
o  Py-Int1                                          0.00          0.00       0.00          0.00       0.00       0.00          0.00          0.00
o  Py-TS1                                          15.08         16.52      -1.20         13.83      -0.43      -0.46         14.27         14.29
o  Py-Int2                                        -17.45        -18.19      -0.55        -17.59       3.38       1.62        -20.97        -19.21
o  Py-TS2                                          -9.59        -13.17      -0.97        -10.61       0.35      -0.22        -10.96        -10.39
o  Py-Int3                                        -29.39        -33.24      -0.70        -29.44       3.60       1.91        -33.04        -31.35
   *******************************************************************************************************************************************************

   Graphing Reaction Profile
